{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "UserDb": {
    "Account": "https://tien-nguyen-training.documents.azure.com:443/",
    "Key": "evk2wbqoYoqbOQxvcXxAomifIVaZVWs4azbfeTRiX9Dt30tAzPv0AEZxmUIaDb5UTg9Z2sIWbGz1Br94dNUwVg==",
    "DatabaseName": "UserDB",
    "ContainerName": "User"
  }
}
